{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["*.web.ts", "*.web.tsx", "*.ts", "*.tsx"],
  "exclude": ["*.node.ts", "*.node.tsx", "*.test.ts", "*.test.tsx"]
}
